# testjava

./: .project  README.md  pom.xml  settings.xml
src/main/java/itmp/allianz/abs/: MavenPomReader.java  UpdateTargetFileMojo.java  UpgradeDataPojo.java  UpgradeVersionMojo.java  VersionUpgradeMainMojo.java  VersionUpgradeOeMojo.java
src/main/java/itmp/allianz/abs/data/: DataCollector.java
src/main/java/itmp/allianz/abs/files/: ABSFileUtils.java  FileUpdater.java  FileUtils.java
src/main/java/itmp/allianz/abs/mvn/: ArtifactDownload.java
src/main/java/itmp/allianz/abs/repo/: BinaryRepoUtil.java  RepoOperations.java
